#somente para testes !
#Tue Oct 29 15:09:31 BRT 2024
jco.client.ashost=ds4poc\:1234
jco.client.client=110
jco.client.lang=es
jco.client.passwd=Unidasul@2020
jco.client.sysnr=00
jco.client.user=179045
